# StoreDotNetOnionCQRSArchitecture

./: README.md  StoreOnionArchitecture.sln
Core/StoreOnionArchitecture.Application/: Registration.cs  StoreOnionArchitecture.Application.csproj
Core/StoreOnionArchitecture.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/StoreOnionArchitecture.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/StoreOnionArchitecture.Application/DTOs/: BrandDto.cs
Core/StoreOnionArchitecture.Application/Exceptions/: ConfigureExceptionMiddleware.cs  Exceptionodel.cs  ExceptionsMiddleware.cs
Core/StoreOnionArchitecture.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/StoreOnionArchitecture.Application/Features/Auth/Command/RefleshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidation.cs
Core/StoreOnionArchitecture.Application/Features/Auth/Exceptions/: EmailAdressShouldBeValidException.cs  EmailOrPasswordShouldBeValidException.cs  RefleshTokenShouldNotBeException.cs  UserAlreadyExistException.cs  UserNotregisteredException.cs
Core/StoreOnionArchitecture.Application/Features/Auth/Rules/: AuthRules.cs
Core/StoreOnionArchitecture.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/StoreOnionArchitecture.Application/Features/Products/Rules/: ProductRules.cs
Core/StoreOnionArchitecture.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Core/StoreOnionArchitecture.Application/Interfaces/AutoMapper/: IMapper.cs
Core/StoreOnionArchitecture.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/StoreOnionArchitecture.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/StoreOnionArchitecture.Application/Interfaces/Tokens/: ITokenService.cs
Core/StoreOnionArchitecture.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/StoreOnionArchitecture.Infrastructure/: Registration.cs  StoreOnionArchitecture.Infrastructure.csproj
Infrastructure/StoreOnionArchitecture.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/StoreOnionArchitecture.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/: Registration.cs  StoreOnionArchitecture.Persistence.csproj
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/Configrations/: BrandConfigration.cs  BrandConfiguration.cs  CategoryConfigration.cs  DetailConfigration.cs  ProductCategoryConfigration.cs  ProductConfigration.cs
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/Context/: AppDbContext.cs
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/Migrations/: 20250407074932_InıtialCreate.Designer.cs  20250407074932_InıtialCreate.cs  20250407075415_InıtialCreate2.Designer.cs  20250407075415_InıtialCreate2.cs  20250407075554_InıtialCreate3.Designer.cs  20250407075554_InıtialCreate3.cs  20250407075648_InıtialCreate4.Designer.cs  20250407075648_InıtialCreate4.cs  20250407091643_seed.Designer.cs  20250407091643_seed.cs  20250407093951_seed3.Designer.cs  20250407093951_seed3.cs  20250407094725_FixBrandSeedAndDecimalPrecision.Designer.cs  20250407094725_FixBrandSeedAndDecimalPrecision.cs  20250407134849_new.Designer.cs  20250407134849_new.cs  20250408160558_IdendtityDbContext.Designer.cs  20250408160558_IdendtityDbContext.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/StoreOnionArchitecture.Persistence/StoreOnionArchitecture.Persistence/UnitOfWorks/: UnitOfWork.cs
(+49 files in other folders)
